<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT RESTAURENT</title>
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>GRAND RESTAURENT</h2>
        </div>
    <div class="navList">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>

    <span class="fas fa search"></span>
    </div>
</div>
<div class="banner-card">
<img src="Image/pizza.jpg">
<div class="banner-text">
    <span>GRAND RESTAURENT</span>
    <h1>FOOD DELIVERY</h1>
    <P>Nothing brings people together like good food....</P>
    <button class="btn">BUY NOW</button>
</div>
</div>
